<html>
    <head>
        <title>
            Hello World Web Page!
        </title>
        <link rel="stylesheet" href="class1.css" />
    </head>
    <body>
        <h1>Hello World!</h1>
        <a href="https://www.google.com">Goto google</a>
        <marquee id="scrollingTextTharun" behavior="scroll" direction="left">Here
            is some scrolling
            text... right to left!</marquee>

        <h3>This is my first web page.</h3>
        <table style="width:100%">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
        </table>
        <p id="para1">
            <span id="orangeAkshay"> Lorem ipsum dolor sit amet,</span>
            consectetur adipiscing elit. Sed viverra hendrerit eros, eget
            iaculis
            mauris ultrices gravida. Suspendisse condimentum mi ligula, in
            lacinia
            odio lacinia quis. Etiam vehicula ut tellus id aliquet. Interdum et
            malesuada fames ac ante ipsum primis in faucibus. Suspendisse lorem
            est,
            pretium eget libero sed, maximus tincidunt lectus. Pellentesque
            elementum bibendum suscipit. Cras a tristique orci, quis consequat
            lacus. Vivamus eu enim justo. Vivamus eu quam venenatis, rutrum mi
            eget,
            auctor lectus. Phasellus est dolor, cursus eu commodo nec, eleifend
            quis
            nulla. Donec nunc nisl, semper ac nibh laoreet, cursus ullamcorper
            tortor. Morbi consequat erat in finibus sodales.Mauris a ornare
            augue,
            et porta nibh.
        </p>
        <p id="bluePara">
            Nullam non augue ligula. Morbi et sagittis mi. Vestibulum
            nec sem felis. Pellentesque elementum massa et nisi maximus sodales.
            Donec mi erat, scelerisque vel eros malesuada, volutpat imperdiet
            est.
            Fusce eleifend, massa vel placerat gravida, tortor eros cursus
            sapien,
            sit amet semper metus leo et erat. Ut in blandit purus, id volutpat
            quam. Morbi non augue sollicitudin, auctor tortor venenatis, pretium
            diam. Vestibulum quis nisl non felis consectetur gravida. Vestibulum
            libero felis, semper eget pretium in, pretium nec eros. Donec
            euismod
            pellentesque lacus. Sed dictum diam nisl, interdum mollis magna
            suscipit
            eget. Duis porttitor pharetra ante vel dignissim. Proin mollis at
            eros
            in pulvinar.
        </p>
        <div id="orangeAkshay">Copyright 2020 @ Chaitanya Reddy</div>
    </body>
</html>